{
	"GENERIC_INVALID": "Nada interesante sucede",

	"MODGOODSNAME_HOSTINGITEM": "Pequeño gran tarro",
	"MODGOODSNAME_JOININGITEM": "Efigie de Malenia",
	"MODGOODSNAME_BREAKINITEM": "Pin del retador",
	"MODGOODSNAME_LEAVINGITEM": "Niebla de separación",
	"MODGOODSNAME_GAMERULECHANGEITEM": "Reglamento del Inquisidor",
	"MODGOODSNAME_RUNEARCITEM": "Decantador de runas",
	"MODGOODSNAME_ROTITEM01": "Esencia de Podredumbre: Extenuación",
	"MODGOODSNAME_ROTITEM02": "Esencia de Podredumbre: Desesperanza",
	"MODGOODSNAME_ROTITEM03": "Esencia de Podredumbre: Decadencia",
	"MODGOODSNAME_ROTITEM04": "Esencia de Podredumbre: Vulnerabilidad",
	"MODGOODSNAME_ROTITEM05": "Esencia de Podredumbre: Desesperación",

	"MODGOODSINFO_HOSTINGITEM": "Abre tu mundo a los errantes",
	"MODGOODSINFO_JOININGITEM": "Únete a otro mundo como errante",
	"MODGOODSINFO_BREAKINITEM": "Únete a otro mundo como errante malévolo",
	"MODGOODSINFO_LEAVINGITEM": "Separa a uno mismo de otros",
	"MODGOODSINFO_GAMERULECHANGEITEM": "Cambia las reglas entre errantes",
	"MODGOODSINFO_RUNEARCITEM": "Convierte las runas en poder temporal",
	"MODGOODSINFO_ROTITEM01": "Reduce el tiempo de recuperación de resistencia",
	"MODGOODSINFO_ROTITEM02": "Reduce la vida máxima, los puntos de ceniza y la resistencia",
	"MODGOODSINFO_ROTITEM03": "Reduce la adquisición de runas y descubrimiento de objetos",
	"MODGOODSINFO_ROTITEM04": "Reduce la defensa",
	"MODGOODSINFO_ROTITEM05": "Reduce el ataque",

	"MODGOODSDESC_HOSTINGITEM": "Objeto para juego en línea de Seamless.\n\nAbre tu mundo a los errantes.\n\nEl Gran Tarro siempre está buscando guerreros capaces para unirse. Al revelar tu símbolo, los aspirantes a guerreros se unirán a ti en tu travesía, esperando su juicio.",
	"MODGOODSDESC_JOININGITEM": "Objeto para jugar en línea de Seamless.\n\nEntra en un mundo como errante.\n\nMuchos guerreros han admirado a Malenia como el símbolo de la máxima fuerza. Su efigie, que contiene restos de su podredumbre escarlata, será atraída por aquellos que buscan guerreros poderosos.",
	"MODGOODSDESC_BREAKINITEM": "Objeto para juego en línea de enfrentamiento.\n\nInvade un mundo aleatorio como errante malévolo.\n\nPin usado en el ritual antiguo de visita de otro mundo, tiñiendo su portador de rojo. Su pequeña puñalada es un persagio de lo que está porvenir.",
	"MODGOODSDESC_LEAVINGITEM": "Objeto para jugar en línea de Seamless.\n\nSales de la sesión actual.\n\nUn orbe diminuto que contiene una niebla espesa y helada. El aura dada es fría y distante, lo que hace que todos los errantes piensen en el largo viaje a casa.",
	"MODGOODSDESC_GAMERULECHANGEITEM": "Objeto para jugar en línea de Seamless.\n\nConvierte a los amigos en enemigos.\n\nEn una ocasión, los imponentes Inquisidores vagaron por esta tierra, absorbiendo el desdén entre los habitantes. Puedes sentirlo irradiando de este tomo, ¿te atreverás a abrirlo?",
	"MODGOODSDESC_RUNEARCITEM": "Un cóctel de runas. Contiene el aroma del roto Anillo de Elden. Imbuye la gran runa equipada con runas tras su uso.\n\n incluso si no hay una Gran Runa equipada, incrementará ligeramente la vida máxima tras uso.\n\nSe cree que el arco inferior del Anillo de Elden es el recipiente donde se guardan sus bendiciones. Quizás este decantador se origina de este mismo recipiente.",
	"MODGOODSDESC_ROTITEM01": "La esencia de un sinluz caído, olvidado por la gracia.\n\nLlevar la esencia de la podredumbre sobre uno mismo es un recordatorio constante de la frágil mortalidad e inflige una maldición sobre el poseedor.\n\nPuedes sentir la podredumbre extendiéndose por tu cuerpo, corrompiendo cada aspecto de tu ser. Los Sitios de Gracia brindan un respiro de todas las formas de podredumbre.",
	"MODGOODSDESC_ROTITEM02": "La esencia de un sinluz caído, olvidado por la gracia.\n\nLlevar la esencia de la podredumbre sobre uno mismo es un recordatorio constante de la frágil mortalidad e inflige una maldición sobre el poseedor.\n\nMirando el camino por delante, todo parece imposible. \"¿Tengo lo qué se necesita?\" resuena en tu mente. Los Sitios de Gracia brindan un respiro de todas las formas de podredumbre.",
	"MODGOODSDESC_ROTITEM03": "La esencia de un sinluz caído, olvidado por la gracia.\n\nLlevar la esencia de la podredumbre sobre uno mismo es un recordatorio constante de la frágil mortalidad e inflige una maldición sobre el poseedor.\n\nLa podredumbre se apodera de la conexión con tu doncella, Melina parece borrosa, su favor y don se alejan. Los Sitios de Gracia brindan un respiro de todas las formas de podredumbre.",
	"MODGOODSDESC_ROTITEM04": "La esencia de un sinluz caído, olvidado por la gracia.\n\nLlevar la esencia de la podredumbre sobre uno mismo es un recordatorio constante de la frágil mortalidad e inflige una maldición sobre el poseedor.\n\nEstás debilitado. Lo que era antes una poderosa rama del árbol áureo ahora no es más que una ramita. Los Sitios de Gracia brindan un respiro de todas las formas de podredumbre.",
	"MODGOODSDESC_ROTITEM05": "La esencia de un sinluz caído, olvidado por la gracia.\n\nLlevar la esencia de la podredumbre sobre uno mismo es un recordatorio constante de la frágil mortalidad e inflige una maldición sobre el poseedor.\n\nToda lucha se vuelve ardua. ¿Se volvió el mundo más hostil a tu presencia, o te rehúyes a ti mismo? Los Sitios de Gracia brindan un respiro de todas las formas de podredumbre.",

	"OPTIONSELECT_OPENWORLD": "¿Abrir mundo a los errantes?",
	"OPTIONSELECT_JOINWORLD": "¿Unirse a un mundo como errante?",
	"OPTIONSELECT_BREAKINWORLD": "¿Invadir un mundo como errante?",
	"OPTIONSELECT_LEAVEWORLD": "¿Salir del grupo?",
	"OPTIONSELECT_LOCKWORLD": "¿Bloquear el mundo a los errantes?",
	"OPTIONSELECT_UNLOCKWORLD": "¿Desbloquear el mundo a los errantes?",
	"OPTIONSELECT_SHOWYKNX2PASSWORD": "Ver contraseña de sesión actual",
	"OPTIONSELECT_TOGGLEPVP": "Alternar PvP",
	"OPTIONSELECT_TOGGLEPVPTEAMS": "Alternar equipos de PvP",
	"OPTIONSELECT_TOGGLEFRIENDLYFIRE": "Alternar daño aliado",
	"OPTIONSELECT_GIVEEMBER": "¿Sacrificar {} runas por un arco rúnico?",

	"FE_PLAYERDEATH": "HAS MUERTO",
	"FE_BLOCKCLEAR": "ENEMIGO ABATIDO",
	"FE_PKMISSIONSUCCESS": "VICTORIA CONSEGUIDA",

	"YKNX2_DISPLAYPASSWORD": "Contraseña de la sesión\n{}",
	"YKNX2_HOSTINGFAILED": "Fracaso al comenzar la sesión:\n{}",
	"YKNX2_JOININGFAILED": "Fracaso al unirse a la sesión cooperativa:\n{}",
	"YKNX2_BREAKINFAILED": "Fracaso al invadir la sesión:\n{}",
	"YKNX2_CONNECTING": "Conectando [{}]\n{}",
	"YKNX2_INVADING": "Invadiendo otro mundo...",
	"YKNX2_PLAYERJOIN": "El errante {} se ha unido",
	"YKNX2_INFORMTOGGLEPVP": "Regla de juego actualizada:\nPvP es {}",
	"YKNX2_INFORMTOGGLEPVPTEAMS": "Regla de juego actualizada:\nEquipos de PvP son {}",
	"YKNX2_INFORMTOGGLEFRIENDLYFIRE": "Regla de juego actualizada:\nDaño aliado es {}",
	"YKNX2_INFORMBEGINSPECTATEPLAYER": "Espectando {}",
	"YKNX2_GIVEEMBERINSUFFECIENT": "Runas insuficientes",
	"YKNX2_GIVEEMBERFAILED": "Ya tienes un arco rúnico activo",
	
	"YKNX2_PLAYERDIED": "{} ha muerto",
	"YKNX2_BREAKINPLAYERDIED": "Errante malévolo {} ha muerto",
	"YKNX2_BREAKINPLAYERJOIN": "¡Invadido por el errante malévolo {}!",
	"YKNX2_BOSSFIGHTSTART": "{} ha encontrado un enemigo importante\nregresando a tu propio mundo...",
	"YKNX2_BOSSFIGHTEND": "{} ha derrotado un enemigo importante\nregresando a tu propio mundo...",
	"YKNX2_PLAYERDISCONNECT": "{} se ha ido",

	"YKNX2_STATUS": "{}",
	"YKNX2_NODLC": "Debes poseer Shadow of the Erdtree para unirte a esta sesión",
	"YKNX2_EVERGAOLRADIUSERROR": "Error al entrar a la prisión eterna\nTodos los errantes deben entrar juntos.",
	"YKNX2_INVASIONRADIUSERROR": "No es posible invadir\nTodos los errantes deben estar presentes.",
	"YKNX2_INVASIONSTATEERROR": "No es posible invadir\nLa señal no responde ante ti.",
	"YKNX2_PLAYERBONFIRSTFIRSTLVLUP": "{} has activated: {}",
	"ACTIONBUTTON_BOSSROOMKICKOUT": "El poder de la gracia te expulsó de la arena.",

	"CREDITS": "LukeYui, Algxen, Umi, Salafis & Cody"
}
