{
	"GENERIC_INVALID": "No sucede nada interesante",

	"MODGOODSNAME_HOSTINGITEM": "Pequeño gran tarro",
	"MODGOODSNAME_JOININGITEM": "Efigie de Malenia",
	"MODGOODSNAME_BREAKINITEM": "Pin del desafiante",
	"MODGOODSNAME_LEAVINGITEM": "Niebla de separación",
	"MODGOODSNAME_GAMERULECHANGEITEM": "Reglamento del Juez",
	"MODGOODSNAME_RUNEARCITEM": "Decantador de runas",
	"MODGOODSNAME_ROTITEM01": "Esencia de la Putrefacción: Depauperación",
	"MODGOODSNAME_ROTITEM02": "Esencia de la Putrefacción: Desolación",
	"MODGOODSNAME_ROTITEM03": "Esencia de la Putrefacción: Putrefacción",
	"MODGOODSNAME_ROTITEM04": "Esencia de la Putrefacción: Vulnerabilidad",
	"MODGOODSNAME_ROTITEM05": "Esencia de la Putrefacción: Desesperación",

	"MODGOODSINFO_HOSTINGITEM": "Abre tu mundo a los errantes",
	"MODGOODSINFO_JOININGITEM": "Unirse a otro mundo como errante",
	"MODGOODSINFO_BREAKINITEM": "Unirse a otro mundo como errante malicioso",
	"MODGOODSINFO_LEAVINGITEM": "Separa tu mundo de los demás",
	"MODGOODSINFO_GAMERULECHANGEITEM": "Cambia las reglas entre errantes",
	"MODGOODSINFO_RUNEARCITEM": "Convierte las runas en poder temporal",
	"MODGOODSINFO_ROTITEM01": "Reduce el tiempo de recuperación de resistencia",
	"MODGOODSINFO_ROTITEM02": "Reduce la vida máxima, la resistencia y la concentración",
	"MODGOODSINFO_ROTITEM03": "Reduce la adquisición de runas y el descubrimiento de objetos",
	"MODGOODSINFO_ROTITEM04": "Reduce la defensa",
	"MODGOODSINFO_ROTITEM05": "Reduce el ataque",

	"MODGOODSDESC_HOSTINGITEM": "Objeto para el juego en línea de Seamless.\n\nAbre tu mundo a errantes.\n\nEl gran tarro siempre busca guerreros capaces para unirse a sus líneas. Revelando su símbolo, aspirantes a guerrero se unirán a tí en tu adventura, a la espera de su juicio.",
	"MODGOODSDESC_JOININGITEM": "Objeto para el juego en línea de Seamless.\n\nTe une al mundo como errante.\n\nMuchos guerreros han admirado a Malenia como la personificación de la fuerza definitiva. Su efigie, la cual contiene restos de su putrefacción roja, será atraída por aquellos que busquen guerreros poderosos.",
	"MODGOODSDESC_BREAKINITEM": "Objeto para el juego en línea de enfrentamiento.\n\nInvade un mundo aleatorio como errante malévolo.\n\nPin usado en el antiguo ritual de visita a otros mundos, pintando a su portador de rojo. Su pequeña puñalada es un presagio del porvenir.",
	"MODGOODSDESC_LEAVINGITEM": "Objeto para el juego en línea de Seamless.\n\nAbandona la sesión actual.\n\nUn diminuto orbe que contiene una niebla gélida y densa. El aura que emana es fría y distante, evocando pensamientos del largo camino a casa en los errantes que lo observan.",
	"MODGOODSDESC_GAMERULECHANGEITEM": "Objeto para el juego en linea de Seamless.\n\nConvierte a los aliados en enemigos.\n\nAntiguamente, los imponentes Inquisidores vagaban estas tierras, sembrando el rencor entre sus habitantes. Puedes sentirlo emanar de este libro - ¿Te atreves a abrirlo?",
	"MODGOODSDESC_RUNEARCITEM": "Un cóctel rúnico que contiene el Aroma del Círculo de Elden.\nImbuye a una Gran Runa equipada con runas con su uso.\n\nIncluso si no hay una Gran Runa equipada, aumentará ligeramente la vida máxima con su uso.\n\nSe cree que el arco inferior del Círculo de Elden es el recipiente en el que sus bendiciones se reunen. Tal vez este decantador proviene de aquel recipiente.",
	"MODGOODSDESC_ROTITEM01": "La esencia de un Sinluz caído, olvidado por la gracia. Llevar la esencia de la putrefacción sobre uno mismo es un recordatorio constante de su frágil mortalidad e inflige una maldición sobre el poseedor.\n\nPuedes sentir la putrefacción extenderse por tu cuerpo, corrompiendo todo aspecto de tu ser.\n\nLos sitios de gracia brindan un respiro de todas las formas de putrefacción.",
	"MODGOODSDESC_ROTITEM02": "La esencia de un Sinluz caído, olvidado por la gracia. Llevar la esencia de la putrefacción sobre uno mismo es un recordatorio constante de su frágil mortalidad e inflige una maldición sobre el poseedor.\n\nContemplando el camino por recorrer, todo parece imposible. \"¿Tengo lo que hace falta?\" resuena en tu mente.\n\nLos sitios de gracia brindan un respiro de todas las formas de putrefacción.",
	"MODGOODSDESC_ROTITEM03": "La esencia de un Sinluz caído, olvidado por la gracia. Llevar la esencia de la putrefacción sobre uno mismo es un recordatorio constante de su frágil mortalidad e inflige una maldición sobre el poseedor.\n\nLa putrefacción se apodera de la conexión con tu doncella. Melina parece más tenue; sus dones y regalos se alejan.\n\nLos sitios de gracia brindan un respiro de todas las formas de putrefacción.",
	"MODGOODSDESC_ROTITEM04": "La esencia de un Sinluz caído, olvidado por la gracia. Llevar la esencia de la putrefacción sobre uno mismo es un recordatorio constante de su frágil mortalidad e inflige una maldición sobre el poseedor.\n\nEstás debilitado. Lo que otrora era una poderosa rama del árbol áureo ahora no es nada más que una ramita. \n\nLos sitios de gracia brindan un respiro de todas las formas de putrefacción.",
	"MODGOODSDESC_ROTITEM05": "La esencia de un Sinluz caído, olvidado por la gracia. Llevar la esencia de la putrefacción sobre uno mismo es un recordatorio constante de su frágil mortalidad e inflige una maldición sobre el poseedor.\n\nToda lucha se torna ardua. ¿Se ha vuelto el mundo más hostil a tu presencia, o te rehúyes a tí mismo?\n\nLos sitios de gracia brindan un respiro de todas las formas de putrefacción.",

	"OPTIONSELECT_OPENWORLD": "¿Abrir mundo a los errantes?",
	"OPTIONSELECT_JOINWORLD": "¿Unirse al mundo como errante?",
	"OPTIONSELECT_BREAKINWORLD": "¿Invadir mundo como errante?",
	"OPTIONSELECT_LEAVEWORLD": "¿Abandonar grupo?",
	"OPTIONSELECT_LOCKWORLD": "¿Bloquear la entrada de errantes al mundo?",
	"OPTIONSELECT_UNLOCKWORLD": "¿Desbloquear la entrada de errantes al mundo?",
	"OPTIONSELECT_SHOWYKNX2PASSWORD": "Ver contraseña de sesión actual",
	"OPTIONSELECT_TOGGLEPVP": "Alternar PvP",
	"OPTIONSELECT_TOGGLEPVPTEAMS": "Alternar equipos de PvP",
	"OPTIONSELECT_TOGGLEFRIENDLYFIRE": "Alternar daño a aliados",
	"OPTIONSELECT_GIVEEMBER": "¿Sacrificar {} runas por un arco rúnico?",

	"FE_PLAYERDEATH": "HAS MUERTO",
	"FE_BLOCKCLEAR": "ENEMIGO DERROTADO",
	"FE_PKMISSIONSUCCESS": "VICTORIA",

	"YKNX2_DISPLAYPASSWORD": "Contraseña de la sesión\n{}",
	"YKNX2_HOSTINGFAILED": "Fallo al unirse a la sesión:\n{}",
	"YKNX2_JOININGFAILED": "Fallo al unirse a la sesión cooperativa:\n{}",
	"YKNX2_BREAKINFAILED": "Fallo al invadir la sesión:\n{}",
	"YKNX2_CONNECTING": "Conectando [{}]\n{}",
	"YKNX2_INVADING": "Invadiendo otro mundo...",
	"YKNX2_PLAYERJOIN": "Errante {} se ha unido",
	"YKNX2_INFORMTOGGLEPVP": "Regla del juego actualizada:\nPvP está {}",
	"YKNX2_INFORMTOGGLEPVPTEAMS": "Regla del juego actualizada:\nLos equipos de PVP están {}",
	"YKNX2_INFORMTOGGLEFRIENDLYFIRE": "Regla del juego actualizada:\nEl fuego amigo está {}",
	"YKNX2_INFORMBEGINSPECTATEPLAYER": "Observando {}",
	"YKNX2_GIVEEMBERINSUFFECIENT": "No tienes runas suficientes",
	"YKNX2_GIVEEMBERFAILED": "Ya tienes un arco rúnico activo",

	"YKNX2_PLAYERDIED": "{} ha muerto.",
	"YKNX2_BREAKINPLAYERDIED": "El errante malicioso {} ha muerto",
	"YKNX2_BREAKINPLAYERJOIN": "El errante malicioso {} ha invadido!",
	"YKNX2_BOSSFIGHTSTART": "{} se ha encontrado con un enemigo formidable\nregresando a tu mundo...",
	"YKNX2_BOSSFIGHTEND": "{} ha derrotado a un enemigo formidable\nregresando a tu mundo...",
	"YKNX2_PLAYERDISCONNECT": "{} se ha ido",

	"YKNX2_STATUS": "{}",
	"YKNX2_NODLC": "Debes poseer Shadow of the Erdtree para unirte a esta sesión",
	"YKNX2_EVERGAOLRADIUSERROR": "Fallo al entrar a la cárcel eterna\nTodos los errantes deben entrar a la vez",
	"YKNX2_INVASIONRADIUSERROR": "Incapaz de invadir\nTodos los errantes deben estar presentes",
	"YKNX2_INVASIONSTATEERROR": "Incapaz de invadir\nLa señal no responde ante tí.",
	"YKNX2_PLAYERBONFIRSTFIRSTLVLUP": "{} ha activado: {}",
	"ACTIONBUTTON_BOSSROOMKICKOUT": "El poder de la gracia te ha expulsado de la arena",

	"CREDITS": "LukeYui, Algxen, Salafis, Umi, Prolusse & Kraka"
}
